{
    "development": {
      "username": "root",
      "password": "",
      "database": "api_janjiku_db",
      "host": "localhost",
      "dialect": "mysql",
      "port": 3306
    },
    "test": {
      "username": "postgres",
      "password": "12345",
      "database": "jubelio_test",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    },
    "production": {
      "username": "janjikui_pace",
      "password": "Ry4nP@ce19962021",
      "database": "janjikui_api_db",
      "host": "103.147.154.86",
      "dialect": "mysql",
      "port": 3306
    }
  }